/* reset page  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

/* nav bar style */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0 1px 3px -2px black;
  padding: 20px;
}

.navbar-logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.navbar-logo img {
  width: 170px;
}

.nav-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  list-style: none;
  color: #626262;
  font-size: 16px;
  font-weight: 500;
}

.nav-menu ul {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 2px;
}

li {
  cursor: pointer;
}

.nav-menu hr {
  height: 2.5px;
  border: none;
  width: 100%;
  color: #00cd8e;
  border-radius: 10px;
}

.nav-login-cart {
  display: flex;
  align-items: center;
  gap: 45px;
}

.nav-login-cart button {
  width: 157px;
  height: 58px;
  outline: none;
  border: 1px solid #7a7a7a;
  color: #515151;
  border-radius: 75px;
  font-size: 20px;
  background-color: #fff;
  cursor: pointer;
}

.nav-login-cart button:active {
  background-color: #f3f3f3;
}

.nav-cart-count {
  font-weight: 500;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -35px;
  margin-left: -55px;
  font-size: 18px;
  padding: 15px;
  border-radius: 50%;
  color: white;
  color: #00cd8e;
}

a {
  text-decoration: none;
}

@media (max-width: 1280px) {
  .navbar {
    padding: 12px 50px;
  }

  .navbar-logo img {
    width: 140px;
  }
  .navbar-logo p {
    font-size: 25px;
  }

  .nav-menu {
    gap: 30px;
    font-size: 14px;
  }

  .nav-login-cart {
    gap: 30px;
  }

  .nav-login-cart button {
    width: 120px;
    height: 45px;
    font-size: 14px;
  }

  .nav-cart-count {
    margin-left: -40px;
    font-size: 14px;
  }
}

@media (max-width: 1024px) {
  .navbar {
    padding: 12px 30px;
  }

  .nav-menu {
    gap: 25px;
    font-size: 12px;
  }

  .nav-login-cart button {
    width: 80px;
    height: 35px;
    font-size: 12px;
  }

  .nav-login-cart img {
    width: 30px;
  }

  .nav-cart-count {
    width: 18px;
    height: 18px;
  }
}
.nav-dropdown {
  display: none;
}

@media (max-width: 800px) {
  .navbar {
    padding: 20px 0px;
  }

  .nav-dropdown {
    display: block;
    width: 30px;
    rotate: 0deg;
    transition: 0.5s;
  }

  .nav-dropdown.open {
    rotate: -90deg;
  }

  .nav-menu {
    display: flex;
    height: 50px;
    width: 100%;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.04);
    position: absolute;
    background-color: white;
    justify-content: center;
    top: 70px;
    margin-top: 10px;
  }
  .nav-menu.nav-menu-visible {
    display: none;
  }
}

/* footer style */

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-top: 50px;
  font-weight: 400;
}

.footer-links {
  display: flex;
  list-style: none;
  gap: 50px;
  color: #252525;
  font-size: 16px;
}

.footer-copyright hr {
  width: 80%;
  height: 3px;
  background-color: #ededed;
  border: none;
  border-radius: 10px;
}

.footer-copyright {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  width: 100%;
  margin-bottom: 50px;
  color: #1a1a1a;
  font-size: 18px;
}

/* copy */
@media (max-width: 800px) {
  .footer {
    gap: 25px;
  }

  .footer-logo p {
    font-size: 25px;
  }

  .footer-links {
    font-size: 14px;
    gap: 20px;
  }

  .footer-copyright {
    font-size: 14px;
  }
}

/* Web Style */

.movie-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 0.3rem;
  margin-top: 14rem;
  margin-inline: auto;
  width: 80%;
  grid-gap: 3rem;
}

.title {
  font-size: 5rem;
  margin-top: 40px;
  margin-bottom: -140px;
  text-align: center;
  background: -webkit-linear-gradient(145deg, #00cd8e, #002840);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* source: https://cssgradient.io/blog/css-gradient-text/ */

.movie-container .movie {
  position: relative;
  display: flex;
  width: 320px;
  height: 450px;
  flex-direction: column;
  background-color: #002840;
  border-radius: 7px;
  padding: 5px;
}

.movie .movie-title {
  margin-left: 70px;
  color: white;
  font-size: 20px;
}

.movie-container .movie img {
  max-height: 400px;
  width: 100%;
  height: 400px;
  border-radius: 10px;
  display: block;
  aspect-ratio: 16/9;
  object-fit: cover;
  object-position: top;
  cursor: pointer;
}

/* Model Design  */
/* Model Design  */
.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #00cd9079;
  z-index: 11;
  display: flex;
  justify-content: center;
  align-items: center;
}

.close-icon {
  font-size: 40px;
  cursor: pointer;
  margin-left: 30px;
}

.modal {
  position: relative;
  width: 60vw;
  height: 40vh;
  background-color: #fff;
  padding: 1rem;
  border-radius: 5px;
  z-index: 1111;
}

.modal-info {
  position: relative;
  top: 15%;
  padding: 1rem;
  margin: 1rem;
}

.modal-info h1 {
  margin: 1rem 0;
}

.close {
  position: absolute;
  right: 5%;
  font-size: 3.5rem;
  cursor: pointer;
}

.modal-container.show {
  display: flex;
}
.modal-container.hide {
  display: none;
}

/* Responsive Design  */

@media only screen and (max-width: 1560px) {
  .title {
    font-size: 4rem;
  }
  .movie-container {
    width: 100%;
  }
}

@media only screen and (max-width: 1400px) {
    .title {
        font-size: 3rem;
      }
  .movie-container {
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 992px) {
    .title {
        font-size: 2rem;
      }
  .movie-container {
    grid-template-columns: 1fr 1fr;
    margin-inline: auto;
    width: 85%;
  }
}
@media only screen and (max-width: 600px) {
    .title {
        font-size: 2rem;
      }
  .movie-container {
    grid-template-columns: 1fr;
  }
}

/* Extra small devices (phones, 600px and down) */
/* @media only screen and (max-width: 600px) {...} */
/* Small devices (portrait tablets and large phones, 600px and up) */
/* @media only screen and (min-width: 600px) {...} */
/* Medium devices (landscape tablets, 768px and up) */
/* @media only screen and (min-width: 768px) {...} */
/* Large devices (laptops/desktops, 992px and up) */
/* @media only screen and (min-width: 992px) {...} */
/* Extra large devices (large laptops and desktops, 1200px and up) */
/* @media only screen and (min-width: 1200px) {...} */
